# scanny_plugin

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/valekar/scanny/: CameraPermissions.java  CustomFlutterEngineRegistry.java  ImageStreamHandler.java  ScannyActivityListener.java  ScannyMethodHandler.java  ScannyPlugin.java
android/src/main/java/devliving/online/cvscanner/: BaseFragment.java  CVScanner.java  DocumentScannerActivity.java  DocumentScannerFragment.java
android/src/main/java/devliving/online/cvscanner/crop/: CropHighlightView.java  CropImageActivity.java  CropImageView.java  CroppingTrapezoid.java  ImageCropperFragment.java  MonitoredActivity.java
android/src/main/java/devliving/online/cvscanner/util/: CVFileProvider.java  Util.java
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/valekar/scanny_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: scanny.podspec
ios/Classes/: ScannyPlugin.h  ScannyPlugin.m
lib/: scanny.dart
test/: scanny_test.dart
